# Office.netCore.modular

./: .gitignore  Office.sln  readme.md
Office.API/: Office.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Office.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
Office.API/DTOs/: CategoryDTO.cs  CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Office.API/Extensions/: UseCustomExceptionHandler.cs
Office.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
Office.API/Mappings/: MappingProfile.cs
Office.API/Properties/: launchSettings.json
Office.Core/: Office.Core.csproj
Office.Core/Models/: Category.cs  Person.cs  Product.cs
Office.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Office.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Office.Core/UnitOfWorks/: IUnitOfWork.cs
Office.Data/: AppDbContext.cs  Office.Data.csproj
Office.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Office.Data/Migrations/: 20200620162556_Initial.Designer.cs  20200620162556_Initial.cs  20201206120714_AddPerson.Designer.cs  20201206120714_AddPerson.cs  AppDbContextModelSnapshot.cs
Office.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Office.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
Office.Data/UnitOfWorks/: UnitOfWork.cs
Office.Service/: Office.Service.csproj
Office.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Office.Web/: Office.Web.csproj  Program.cs  Startup.cs  appsettings.json
Office.Web/ApiService/: CategoryApiService.cs
Office.Web/Controllers/: CategoryController.cs  HomeController.cs
Office.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Office.Web/Filters/: CategoryNotFoundFilter.cs
Office.Web/Mappings/: MappingProfile.cs
Office.Web/Models/: ErrorViewModel.cs
Office.Web/Properties/: launchSettings.json
Office.Web/Views/: _ViewImports.cshtml
Office.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Office.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
